<?xml version="1.0"?>
<!-- 
Copyright (c) 2013 8pecxstudios
Use of this code is strictly by permissions only even tho its very simple code.
-->
<!DOCTYPE overlay [
<!ENTITY % en-USDTD SYSTEM "chrome://clone-it/locale/en-US.dtd" >
%en-USDTD;
]>

<overlay id="clone-it"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://clone-it/content/overlay.js"/>
<!--Clones current tab into new tab-->
	<menupopup id="tabContextMenu">
		<menuitem id="context_CloneCurrentTab" 
					label="&clonecurrenttab.label;" 
					oncommand="cloneThisTabToNewTab.CloneCurrentTab();" position="3"/>	
<!--Clones current tab into new window-->					
		<menuitem id="context_CloneCurrentTabNewWindow" 
					label="&clonecurrentwindow.label;" 
					oncommand="cloneThisTabToNewWindow.CloneCurrentTabNewWindow();" position="4"/>
	</menupopup>	
</overlay>