<?xml version="1.0"?>
<?xml-stylesheet href="chrome://clone-it/skin/cloneStyle.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % localeDTD SYSTEM "chrome://clone-it/locale/locale.dtd" >
%localeDTD;
]>

<overlay id="clone-it"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://clone-it/content/overlay.js"/>
<!--Clones current tab into new tab-->
	<menupopup id="tabContextMenu">
		<menuitem id="context_F29AA_CloneCurrentTab" 
					label="&clonecurrenttab.label;" 
					oncommand="cloneIT.CloneCurrent('tab');" position="3"/>	
<!--Clones current tab into new window-->					
		<menuitem id="context_F29AA_CloneCurrentTabNewWindow" 
					label="&clonecurrentwindow.label;" 
					oncommand="cloneIT.CloneCurrent('window');" position="4"/>
	</menupopup>	
	<toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="toolbar_F29AA_cloneNewTab" 
					   class="toolbarbutton-1 chromeclass-toolbar-additional "	
					   tooltiptext="&clonecurrenttab.label;"  
					   label="&clonecurrenttab.label;" 
					   oncommand="cloneIT.CloneCurrent('tab');">
        </toolbarbutton>
        <toolbarbutton id="toolbar_F29AA_cloneNewWindow" 
					   class="toolbarbutton-1 chromeclass-toolbar-additional "	
					   tooltiptext="&clonecurrentwindow.label;"  
					   label="&clonecurrentwindow.label;" 
					  oncommand="cloneIT.CloneCurrent('window');">
        </toolbarbutton>		
    </toolbarpalette>		
	
</overlay>